<%
    local date = require("date")
    local now = date(false);
%>

<script type="text/javascript">
    function _do_ajax_submit_NewsCreateForm() {
        var option = {
            url : '/AdminNews/Create',
            type : 'POST',
            dataType: 'html',
            //headers: { "ClientCallMode" : "ajax" }, //添加请求头部
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(xmlhr, textStatus, errorThrown) {
                alert("failed!!! xmlhr.status=" + xmlhr.status + 
                        ", xmlhr.readyState=" + xmlhr.readyState + 
                        ", textStatus=" + textStatus + 
                        ", errorThrown=" + errorThrown);
            },
        };
        $("#newsCreateForm").ajaxSubmit(option);
        return false; //最好返回false，因为如果按钮类型是submit,则表单自己又会提交一次;返回false阻止表单再次提交
    };
</script>

<h2 class="text-center">更新公告发布页面</h2>

<div class="row" >
    <div class="center-block" style="width:600px;margin:0 auto">
        <form id="newsCreateForm">
            <% if errors then %>
            <div class="form-group">
                <div class="text-danger"><%= errors[1] %></div>
            </div>
            <% end %>

            <% if success_infos then %>
            <div class="form-group">
                <div class="text-success"><%= success_infos[1] %></div>
            </div>
            <% end %>

            <div class="form-group">
                <label id="lCreateTime" for="CreateTime">日期:</label>
                <span style="font-size:20px;"><%= now:fmt('%F %T') %></span>
            </div>

            <div class="form-group">
                <label id="lContent" for="Content">内容:</label>
                <textarea id="oriContent" name="Content" style="height:400px;width:600px;" onkeyup="convert()"></textarea>
            </div>

            <div class="clearfix" style="margin-bottom: 10px;"></div><!-- 清除浮动 -->

            <div class="form-group">
                <p></p>
                <label>效果预览:</label>
                <div id="result" style="border:1px dotted black;"></div>
                <p></p>
            </div>

            <div class="form-group">
                <a class="btn btn-primary margin-bottom center-block" style="width:200px;" href="javascript:void(0)" onclick="_do_ajax_submit_NewsCreateForm()">提交</a>
            </div>
        </form>
    </div>
</div>

<p></p>

<div>
    <a class="btn-lg" href="javascript:void(0)" onclick="_do_ajax_call_News()">返回</a>
</div>

<script type="text/javascript">
    function convert() {
        var text = document.getElementById("oriContent").value;
        var converter = new showdown.Converter();
        var html = converter.makeHtml(text);
        document.getElementById("result").innerHTML = html;
    }

</script>