<%
    local createBy
    if session.user then
        createBy = session.user.Name
    end
    
    local labelList = {
        '日期',
        '充值次数',
        '充值金额',
        '充值人数',
        '充值总次数',
        '充值总金额',
        '充值总人数',
        'ARPU',
        'ARPU TOTAL'
    }

    local fieldList = {
        'day',
        'charge_num',
        'charge_cash',
        'charge_user_num',
        'total_charge_num',
        'total_charge_cash',
        'total_charge_user_num',
        'arpu',
        'arpu_total',
    }

    for i, v in ipairs(StatsPage) do
        if v.charge_user_num > 0 then
            v['arpu'] = string.format("%.2f", v.charge_cash / v.charge_user_num)
        else
            v['arpu'] = "0.0"
        end

        if v.total_charge_user_num > 0 then
            v['arpu_total'] = string.format("%.2f", v.total_charge_cash / v.total_charge_user_num)
        else
            v['arpu_total'] = "0.0"
        end
    end
%>

<style type="text/css">
    .line-legend li span{
        width: 1em;
        height: 1em;
        display: inline-block;
        margin-right: 5px;
    }
    .line-legend {
        list-style: none;
    }
</style>

<!-- render body -->
<div class="row">
    <!-- menu name -->
    <div class="col-xs-10">
        <h1> 充值统计 </h1>
    </div>
    <!-- data table -->
    <div class="col-xs-10">
        <div class="box box-primary">
            <table class="table table-bordered table-hover dataTable" role="grid">
                <thead>
                    <tr role="row">
                        <% for i, v in ipairs(labelList) do %>
                        <th>
                            <%= v %>
                        </th>
                        <% end %>
                      </tr>
                </thead>
                <tbody>
                    <%
                        if StatsPage then
                            for i, v in ipairs(StatsPage) do
                    %>
                    <tr>
                            <% for i2, v2 in ipairs(fieldList) do %>
                        <td>
                            <%= v[v2] %>
                        </td>
                            <% end %>
                    </tr>
                    <%
                            end
                        end
                    %>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-10">
        <!-- chart1 -->
        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">充值统计图</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="box-body">
                <div class="chart">
                    <canvas id="lineChart" style="height:250px;width:334px;" width="668" height="500"></canvas>
                    <div id="legend" class="chart-legend"></div>
                </div>
            </div>
        </div>

        <!-- chart3 -->
        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">ARPU统计图</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="box-body">
                <div class="chart">
                    <canvas id="lineChart3" style="height:250px;width:334px;" width="668" height="500"></canvas>
                    <div id="legend3" class="chart-legend"></div>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
    <!-- /.col (RIGHT) -->
</div>
<!-- /.row -->

<script>
    $(function() {
        
        var lineChartOptions = {

            //Boolean - If we should show the scale at all
            showScale               : true,
            //Boolean - Whether grid lines are shown across the chart
            scaleShowGridLines      : false,
            //String - Colour of the grid lines
            scaleGridLineColor      : 'rgba(0,0,0,.05)',
            //Number - Width of the grid lines
            scaleGridLineWidth      : 1,
            //Boolean - Whether to show horizontal lines (except X axis)
            scaleShowHorizontalLines: true,
            //Boolean - Whether to show vertical lines (except Y axis)
            scaleShowVerticalLines  : true,
            //Boolean - Whether the line is curved between points
            bezierCurve             : true,
            //Number - Tension of the bezier curve between points
            bezierCurveTension      : 0.3,
            //Boolean - Whether to show a dot for each point
            pointDot                : true,
            //Number - Radius of each point dot in pixels
            pointDotRadius          : 4,
            //Number - Pixel width of point dot stroke
            pointDotStrokeWidth     : 1,
            //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
            pointHitDetectionRadius : 20,
            //Boolean - Whether to show a stroke for datasets
            datasetStroke           : true,
            //Number - Pixel width of dataset stroke
            datasetStrokeWidth      : 2,
            //Boolean - Whether to fill the dataset with a color
            datasetFill             : false,
            //String - A legend template

            //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
            maintainAspectRatio     : true,
            //Boolean - whether to make the chart responsive to window resizing
            responsive              : true
        }

        var dataList = []
        for (var index = 0; index < <%=#fieldList%>; index++)
        {
            dataList[index] = []
        }

        <% 
            if StatsPage then
                for i, v in ipairs(StatsPage) do 
                    for i2, v2 in ipairs(fieldList) do
        %>
                        dataList[<%=i2%>-1][<%=i%>-1] = "<%=v[v2]%>"
        <%  
                    end
                end 
            end 
        %>

        var datasetsList = [
            {
                label               : "<%=labelList[2]%>",
                fillColor           : 'rgba(0,255,255,0.9)',
                strokeColor         : 'rgba(0,255,255,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(0,255,255,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(0,255,255,1)',
                data                : dataList[1]
            },
            {
                label               : "<%=labelList[3]%>",
                fillColor           : 'rgba(0,128,255,0.9)',
                strokeColor         : 'rgba(0,128,255,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(0,128,255,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(0,128,255,1)',
                data                : dataList[2]
            },
            {
                label               : "<%=labelList[4]%>",
                fillColor           : 'rgba(0,255,128,0.9)',
                strokeColor         : 'rgba(0,255,128,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(0,255,128,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(0,255,128,1)',
                data                : dataList[3]
            },
            {
                label               : "<%=labelList[5]%>",
                fillColor           : 'rgba(0,128,128,0.9)',
                strokeColor         : 'rgba(0,128,128,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(0,128,128,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(0,128,128,1)',
                data                : dataList[4]
            },
            {
                label               : "<%=labelList[6]%>",
                fillColor           : 'rgba(0,0,128,0.9)',
                strokeColor         : 'rgba(0,0,128,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(0,0,128,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(0,0,128,1)',
                data                : dataList[5]
            },
            {
                label               : "<%=labelList[7]%>",
                fillColor           : 'rgba(128,0,255,0.9)',
                strokeColor         : 'rgba(128,0,255,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(128,0,255,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(128,0,255,1)',
                data                : dataList[6]
            },
            {
                label               : "<%=labelList[8]%>",
                fillColor           : 'rgba(255,128,0,0.9)',
                strokeColor         : 'rgba(255,128,0,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(255,128,0,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(255,128,0,1)',
                data                : dataList[7]
            },
            {
                label               : "<%=labelList[9]%>",
                fillColor           : 'rgba(255,128,255,0.9)',
                strokeColor         : 'rgba(255,128,255,0.8)',
                pointColor          : '#3b8bba',
                pointStrokeColor    : 'rgba(255,128,255,1)',
                pointHighlightFill  : '#fff',
                pointHighlightStroke: 'rgba(255,128,255,1)',
                data                : dataList[8]
            },
        ]

        var lineChartData1 = {
            labels  : dataList[0],
            datasets: [
                datasetsList[1], // charge_cash
                datasetsList[2], // charge_user_num
            ]
        }

        var lineChartData3 = {
            labels  : dataList[0],
            datasets: [
                datasetsList[6], // arpu
            ]
        }

        // Create the lineChart_1
        var canvas_1 = document.getElementById("lineChart").getContext('2d')
        var chartObj_1 = new Chart(canvas_1)
        var lineChart_1 = chartObj_1.Line(lineChartData1, lineChartOptions)
        var legendNote_1 = lineChart_1.generateLegend();
        document.getElementById("legend").innerHTML = legendNote_1;

        // Create the lineChart_3
        var canvas_3 = document.getElementById("lineChart3").getContext('2d')
        var chartObj_3 = new Chart(canvas_3)
        var lineChart_3 = chartObj_3.Line(lineChartData3, lineChartOptions)
        var legendNote_3 = lineChart_3.generateLegend();
        document.getElementById("legend3").innerHTML = legendNote_3;
    })
</script>