<%
    local createBy
    if session.user then
        createBy = session.user.Name
    end
    
    local labelList = {
        '日期',
        '充值次数',
        '充值金额',
        '充值人数',
        '充值总次数',
        '充值总金额',
        '充值总人数',
        'ARPU',
        'ARPU TOTAL'
    }

    local fieldList = {
        'day',
        'charge_num',
        'charge_cash',
        'charge_user_num',
        'total_charge_num',
        'total_charge_cash',
        'total_charge_user_num',
        'arpu',
        'arpu_total',
    }

    for i, v in ipairs(StatsPage) do
        if v.charge_user_num > 0 then
            v['arpu'] = string.format("%.2f", v.charge_cash / v.charge_user_num)
        else
            v['arpu'] = "0.0"
        end

        if v.total_charge_user_num > 0 then
            v['arpu_total'] = string.format("%.2f", v.total_charge_cash / v.total_charge_user_num)
        else
            v['arpu_total'] = "0.0"
        end
    end
%>

<!-- render body -->
<div class="row">
    <!-- menu name -->
    <div class="col-xs-10">
        <h1> 充值统计 </h1>
    </div>
    <!-- data table -->
    <div class="col-xs-10">
        <div class="box box-primary">
            <table class="table table-bordered table-hover dataTable" role="grid">
                <thead>
                    <tr role="row">
                        <% for i, v in ipairs(labelList) do %>
                        <th>
                            <%= v %>
                        </th>
                        <% end %>
                      </tr>
                </thead>
                <tbody>
                    <%
                        if StatsPage then
                            for i, v in ipairs(StatsPage) do
                    %>
                    <tr>
                            <% for i2, v2 in ipairs(fieldList) do %>
                        <td>
                            <%= v[v2] %>
                        </td>
                            <% end %>
                    </tr>
                    <%
                            end
                        end
                    %>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-10">
        <!-- chart1 -->
        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">充值统计图</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="box-body">
                <div class="chart">
                    <canvas id="lineChart" style="height:250px;width:334px;" width="668" height="500"></canvas>
                </div>
            </div>
        </div>

        <!-- chart3 -->
        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">ARPU统计图</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="box-body">
                <div class="chart">
                    <canvas id="lineChart3" style="height:250px;width:334px;" width="668" height="500"></canvas>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
    <!-- /.col (RIGHT) -->
</div>
<!-- /.row -->

<script>
    $(function() {
        
        var dataList = []
        for (var index = 0; index < <%=#fieldList%>; index++)
        {
            dataList[index] = []
        }

        <% 
            if StatsPage then
                for i, v in ipairs(StatsPage) do 
                    for i2, v2 in ipairs(fieldList) do
        %>
                        dataList[<%=i2%>-1][<%=i%>-1] = "<%=v[v2]%>"
        <%  
                    end
                end 
            end 
        %>

        datasetList1 = [];
        chart_utils_addDataset(datasetList1, "<%=labelList[3]%>", dataList[2]);
        chart_utils_addDataset(datasetList1, "<%=labelList[4]%>", dataList[3]);

        var config_1 = {
			type: 'line',
			data: {
                labels  : dataList[0],
                datasets: datasetList1,
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: '', //'Chart.js Line Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: '日期'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: ''
                        },
                    }]
                }
            }
        };

        // Create the lineChart_1
        var ctx_1 = document.getElementById("lineChart").getContext('2d')
        var line_1 = new Chart(ctx_1, config_1)
        // line_1.update();

        datasetList3 = [];
        chart_utils_addDataset(datasetList3, "<%=labelList[8]%>", dataList[7]);

        var config_3 = {
			type: 'line',
			data: {
                labels  : dataList[0],
                datasets: datasetList3,
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: '', //'Chart.js Line Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: '日期'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'ARPU'
                        }
                    }]
                }
            }
        };

        // Create the lineChart_3
        var ctx_3 = document.getElementById("lineChart3").getContext('2d')
        var line_3 = new Chart(ctx_3, config_3)
        // line_3.update();
    })
</script>