#user  nobody;
worker_processes 1;
#worker_shutdown_timeout 3s;
#daemon on;
daemon off;
#master_process on;
master_process off;

error_log  logs/error.log  info; # debug, info, notice, warn, error, crit
pid logs/nginx.pid;


events {
  worker_connections 8192;
  use select;
  #use iocp;
}

http {
  log_format main_ssl  '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" $request_time "$ssl_protocol" - $ssl_cipher '
                       '"$http_user_agent" ';

  include            mime.types;
  #default_type       application/octet-stream;

  #lua file search path, ";;" means default search path, such as "/usr/servers/nginx"
  lua_package_path         "./lualibs/?.lua;./lualibs/?/?.lua;./lualibs/?/init.lua;./lua/?.lua;./lua/?/init.lua;;";
  lua_package_cpath        "./?.dll;./clibs/?.dll;;";
  init_worker_by_lua_file  lua/init_worker_http.lua;

  server {
    access_log  logs/access_ssl.log main_ssl;

    listen          8282 ssl;
    server_name     a.b.com;
    #resolver       8.8.8.8;
    lua_code_cache  off;

    ssl_certificate            ssl/my_server_cert.crt;
    ssl_certificate_key        ssl/my_server_cert.key;
    #ssl_session_cache          shared:SSL:1m;
    ssl_session_timeout        600m;
    #ssl_ciphers                HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;

    location / {
      default_type         text/html;
      #root                 www;
      content_by_lua_file  lua/web_main.lua;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
      #root www;
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # deny access for hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
  }
}

stream {
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  lua_max_pending_timers      1024;
  lua_max_running_timers      1024;

  upstream backend {
    server 192.168.1.213:8860;
  }

  #lua file search path, ";;" means default search path, such as "/usr/servers/nginx"
  lua_package_path         "./lualibs/?.lua;./lualibs/?/?.lua;./lualibs/?/init.lua;./lua/?.lua;./lua/?/init.lua;;";
  lua_package_cpath        "./?.dll;./clibs/?.dll;;";
  init_worker_by_lua_file  lua/init_worker_stream.lua;
  #lua_check_client_abort   on; # not supported by IOCP now
  
  server {
      lua_code_cache          off;

      listen 192.168.1.250:9876;
      limit_conn              addr 1;
      limit_conn_log_level    error;

      #proxy_bind $remote_addr transparent;
      proxy_socket_keepalive  on;
      proxy_connect_timeout   1s;
      proxy_timeout           3000s;
      proxy_upload_rate       500k; # bytes per second
      proxy_pass              backend;

      content_by_lua_file  lua/serv_main.lua;
  }

}