#user  nobody;
worker_processes 1;
#daemon on;
daemon off;
#master_process on;
master_process off;

error_log  logs/error.log  notice; # debug, info, notice, warn, error, crit
pid logs/nginx.pid;


events {
  worker_connections 16384;
  #use select;
  use iocp;
}

http {
  include            mime.types;
  #default_type       application/octet-stream;

  #lua file search path, ";;" means default search path, such as "/usr/servers/nginx"
  lua_package_path   "./lualibs/?.lua;./lualibs/?/?.lua;./lualibs/?/init.lua;./lua/?.lua;./lua/?/init.lua;;";
    
  lua_package_cpath  "./?.dll;./clibs/?.dll;;";

  init_worker_by_lua_file  lua/init_site.lua;

  server {
    listen          8181 ssl;
    server_name     192.168.1.110;
    #resolver       8.8.8.8;
    lua_code_cache  off;

    ssl_certificate            ssl/my_server_cert.crt;
    ssl_certificate_key        ssl/my_server_cert.key;
    #ssl_session_cache          shared:SSL:1m;
    ssl_session_timeout        600m;
    #ssl_ciphers                HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;

    location / {
      default_type         text/html;
      #root                 www;
      content_by_lua_file  lua/web_main.lua;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
      #root www;
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # deny access for hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
  }
}
