<%
    local id, createBy, deadlineTime, playInterval, content
    if CurrentGameAnnouncement then
        id = CurrentGameAnnouncement.id
        deadlineTime = CurrentGameAnnouncement.timestamp
        playInterval = CurrentGameAnnouncement.circle_seconds
        content = CurrentGameAnnouncement.data
    end
    
    if session.user then
        createBy = session.user.Name
    end

    -- save last
    session.lastCode = "GameAnnouncement"
    session.lastUrl = "/AdminGameAnnouncement"
%>

<script src="/static/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/static/lib/form-4.2.2/dist/jquery.form.min.js"></script>
<script src="/static/lib/showdown-1.8.6/dist/showdown.min.js"></script>

<script type="text/javascript">
    function _do_ajax_call_GameAnnouncementCreate() {
        $.ajax({
            url: "/AdminGameAnnouncement/Create",
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    }

</script>
<a class="btn btn-primary pull-left" href="javascript:void(0)" onclick="_do_ajax_call_GameAnnouncementCreate()">发布新的GM公告</a>

<div class="col-sm-offset-3 col-sm-9">
    <h1>最近一次发布的GM公告</h1>
</div>

<form class="form-horizontal" role="form">
    <div class="form-group">
        <label class="col-sm-3 control-label">Id:</label>
        <div class="col-sm-9">
            <p class="form-control-static"><%= id or '' %></p>
        </div>
    </div>
    
    <div class="form-group">
        <label class="col-sm-3 control-label">截止时间:</label>
        <div class="col-sm-9">
            <p class="form-control-static"><%= deadlineTime or '' %></p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">播放间隔（秒）:</label>
        <div class="col-sm-9">
            <p class="form-control-static"><%= playInterval or '' %></p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">发布者:</label>
        <div class="col-sm-9">
            <p class="form-control-static"><%= createBy or '' %></p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">内容:</label>
        <div class="col-sm-9">
            <div id="result" style="width:600px;border:1px dotted black;"></div>
        </div>
    </div>
</form>

<script type="text/javascript">

    $(function(){

        function convert() {
            var text = `<%= content or '' %>`;
            var converter = new showdown.Converter();
            var html = converter.makeHtml(text);
            document.getElementById("result").innerHTML = html;
        };
        convert();
    });

</script>