<%
    local id, createBy, createTime, content
    if CurrentNews then
        id = CurrentNews.Id
        createTime = CurrentNews.CreateTime
        content = CurrentNews.Content
    end
    
    if session.user then
        createBy = session.user.Name
    end

    -- save last
    session.lastCode = "News"
    session.lastUrl = "/AdminNews"
%>

<script type="text/javascript">
    function _do_ajax_call_NewsCreate() {
        $.ajax({
            url: "/AdminNews/Create",
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

    function _do_ajax_call_NewsEdit(newsId) {
        $.ajax({
            url: "/AdminNews/Edit?Id=" + newsId,
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

    function _do_ajax_call_NewsDelete(newsId) {
        $.ajax({
            url: "/AdminNews/Delete?Id=" + newsId,
            type: "GET",
            dataType: "html",
            //async: false,
            async: true,
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(){
                alert("failed!!!");
            }
        });
    };

</script>
<a class="btn btn-primary pull-left" href="javascript:void(0)" onclick="_do_ajax_call_NewsCreate()">发布新的更新公告</a>

<div class="col-sm-offset-3 col-sm-9">
    <h1>更新公告</h1>
</div>

<form class="form-horizontal" role="form">
    <div class="form-group">
        <label class="col-sm-3 control-label">Id:</label>
        <div class="col-sm-9">
            <p class="form-control-static"><%= id or '' %></p>
        </div>
    </div>
    
    <div class="form-group">
        <label class="col-sm-3 control-label">时间:</label>
        <div class="col-sm-9">
            <p class="form-control-static"><%= createTime  or '' %></p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">发布者:</label>
        <div class="col-sm-9">
            <p class="form-control-static"><%= createBy or '' %></p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">内容:</label>
        <div class="col-sm-9">
            <div id="result" style="width:600px;border:1px dotted black;"></div>

            <% if id then %>
            <a class="btn btn-primary" href="javascript:void(0)" onclick="_do_ajax_call_NewsEdit('<%= id %>')">编辑</a>
            <a class="btn btn-primary" href="javascript:void(0)" onclick="_do_ajax_call_NewsDelete('<%= id %>')">删除</a>
            <% end %>
        </div>
    </div>
</form>

<script type="text/javascript">

     $(function(){

        function convert() {
            var text = `<%= content or "" %>`;
            var converter = new showdown.Converter();
            var html = converter.makeHtml(text);
            document.getElementById("result").innerHTML = html;
        };
        convert();
    });

</script>