daemon off;
worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 65535;
    #use iocp;
}
http {
    server {
        lua_code_cache off;
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, worldasdadsadsada</p>")
            ';
        }
    }
}