#user  nobody;
worker_processes 1;
daemon off;
master_process off;

error_log  logs/error.log  notice; # debug, info, notice, warn, error, crit
pid logs/nginx.pid;


events {
  worker_connections 16384;
  #use select;
}

http {
  include            mime.types;
  #default_type       application/octet-stream;

  #lua file search path, ";;" means default search path, such as "/usr/servers/nginx"
  lua_package_path   "./lualibs/?.lua;./lualibs/?/?.lua;./lualibs/?/init.lua;./lua/?.lua;./lua/?/init.lua;;";
    
  lua_package_cpath  "./?.dll;./clibs/?.dll;;";

  server {
    listen          127.0.0.1:8181;
    server_name     _;
    #resolver       8.8.8.8;
    lua_code_cache  off;

    location / {
      default_type         text/html;
      root                 wwwroot;
      content_by_lua_file  lua/web_main.lua;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
      #root www;
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # deny access for hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
  }
}
