<%
    local id, createBy, createTime, content
    if CurrentNews then
        id = CurrentNews.Id
        createTime = CurrentNews.CreateTime
        content = CurrentNews.Content
    end
    
    if session.user then
        createBy = session.user.Name
    end
%>

<style type="text/css">
    label {font-size:20px;}
    p {font-size:20px;}
</style>

<body>
    <a class="btn btn-primary pull-left" href="/AdminNews/Create">发布新公告</a>

    <div class="col-sm-offset-3 col-sm-9">
        <h1>更新公告</h1>
    </div>

    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="col-sm-3 control-label">Id:</label>
            <div class="col-sm-9">
                <p class="form-control-static"><%= id%></p>
            </div>
        </div>
        
        <div class="form-group">
            <label class="col-sm-3 control-label">时间:</label>
            <div class="col-sm-9">
                <p class="form-control-static"><%= createTime%></p>
            </div>
        </div>
    
        <div class="form-group">
            <label class="col-sm-3 control-label">发布者:</label>
            <div class="col-sm-9">
                <p class="form-control-static"><%= createBy %></p>
            </div>
        </div>
    
        <div class="form-group">
            <label class="col-sm-3 control-label">内容:</label>
            <div class="col-sm-9">
                <div id="result" style="width:600px;border:1px dotted black;"></div>
                <br/>
                <a class="btn btn-primary" href="/AdminNews/Edit?Id=<%= id %>" role="button" style="margin-right:20px">编辑</a>
            
                <a class="btn btn-primary" href="/AdminNews/Delete?Id=<%= id %>" role="button">删除</a>
            </div>
        </div>
    </form>
    
    <script type="text/javascript">
        function convert() {
            var text = `<%= content %>`;
            
            var converter = new showdown.Converter();
            var html = converter.makeHtml(text);
            document.getElementById("result").innerHTML = html;
        }
        
        window.onload = convert;
    
    </script>
</body>