<%
    local id, createBy, createTime, content
    if CurrentNews then
        id = CurrentNews.Id
        createTime = CurrentNews.CreateTime
        content = CurrentNews.Content
    end

    local date = require("date")
    local now = date(false);
%>

<script src="/static/lib/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/static/lib/form-4.2.2/dist/jquery.form.min.js"></script>
<script src="/static/lib/showdown-1.8.6/dist/showdown.min.js"></script>

<script type="text/javascript">
    function _do_ajax_submit_NewsEditForm() {
        var option = {
            url : '/AdminNews/Edit',
            type : 'POST',
            dataType: 'html',
            //headers: { "ClientCallMode" : "ajax" }, //添加请求头部
            success: function(data) {
                $("#_ajax_call_result").html(data);
            },
            error: function(xmlhr, textStatus, errorThrown) {
                alert("failed!!! xmlhr.status=" + xmlhr.status + 
                        ", xmlhr.readyState=" + xmlhr.readyState + 
                        ", textStatus=" + textStatus + 
                        ", errorThrown=" + errorThrown);
            },
        };
        $("#newsEditForm").ajaxSubmit(option);
        return false; //最好返回false，因为如果按钮类型是submit,则表单自己又会提交一次;返回false阻止表单再次提交
    };
</script>

<h2 class="text-center">修改更新公告</h2>

<div class="row">
    <div class="center-block" style="width:600px;margin:0 auto">
        <form id="newsEditForm">
            <input type="hidden" name="Id" value=<%= id %> />
            <% if errors then %>
            <span class="text-danger"><%= errors[1] %></span>
            <% end %>

            <% if results then %>
            <span class="text-success"><%= results.status %></span>
            <% end %>

            <div class="form-group">
                <label id="lCreateTime" for="CreateTime">日期:</label>
                <span style="font-size:20px;"><%= createTime %></span>
            </div>

            <div class="form-group">
                <label id="lContent" for="Content">内容:</label>
                <textarea id="oriContent" name="Content" style="height:400px;width:600px;" onkeyup="convert()"><%= content %></textarea>
            </div>

            <div class="clearfix" style="margin-bottom: 10px;"></div><!-- 清除浮动 -->

            <div class="form-group">
                <p></p>
                <label>效果预览:</label>
                <div id="result" style="border:1px dotted black;"></div>
                <p></p>
            </div>

            <div class="form-group">
                <a class="btn btn-primary margin-bottom center-block" style="width:200px;" href="javascript:void(0)" onclick="_do_ajax_submit_NewsEditForm()">提交</a>
            </div>
        </form>
    </div>
</div>

<p></p>

<div>
    <a class="btn-lg" href="javascript:void(0)" onclick="_do_ajax_call_News()">返回</a>
</div>

<script type="text/javascript">
    
    $(function(){

        function convert() {
            var text = `<%= content %>`;
            var converter = new showdown.Converter();
            var html = converter.makeHtml(text);
            document.getElementById("result").innerHTML = html;
        };
        convert();
    });

</script>